<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.kilomobi.cosmo.presentation.MainActivity"
        android:label="MainActivity" />
    <action>

    </action>
    <activity
        android:id="@+id/detailsActivity"
        android:name="com.kilomobi.cosmo.DetailsActivity"
        android:label="DetailsActivity" />
</navigation>
